// out: false

/*
 * @Author: bmqy
 * @Date: 2015-11-30 00:00:00
 * @LastEditTime: 2020-04-02 10:44:13
 * @Description: PC端css模板：article详情组件
 */

/* article */
.article {
  font-size: 14px;
  line-height: 24px;
  color: #333;
  img,
  embed {
    max-width: 100%;
  }
  .img-block {
    margin: 0 auto;
    display: block;
  }
  .img-title {
    display: block;
    text-align: center;
  }
  p {
    margin-bottom: 14px;
    text-indent: 2em;
    font-size: 14px;
    line-height: 30px;
  }
  ul,
  ol {
    text-indent: 2em;
  }
}