// out: false
/*
 * @Author: bmqy
 * @Date: 2015-11-30 00:00:00
 * @LastEditTime: 2020-05-29 14:44:55
 * @Description: PC端css模板：边框
 */

//基础变量
@baseBorderWidth: 1px;
@baseBorderColor: #e6e6e6;

.border-box {
  box-sizing: border-box;
}

//实心边框
.no-border {
  border: none !important;
}
.border(border, @type: solid, @color: @baseBorderColor) {
  border: @baseBorderWidth @type @color;
}
.border(top, @type: solid, @color: @baseBorderColor) {
  border-top: @baseBorderWidth @type @color;
}
.border(left, @type: solid, @color: @baseBorderColor) {
  border-left: @baseBorderWidth @type @color;
}
.border(right, @type: solid, @color: @baseBorderColor) {
  border-right: @baseBorderWidth @type @color;
}
.border(bottom, @type: solid, @color: @baseBorderColor) {
  border-bottom: @baseBorderWidth @type @color;
}
.border {
  .border(border);
  &-top {
    .border(top);
  }
  &-left {
    .border(left);
  }
  &-right {
    .border(right);
  }
  &-bottom {
    .border(bottom);
  }
}
//虚线边框
.dashed {
  .border(border, dashed);
  &-top {
    .border(top, dashed);
  }
  &-left {
    .border(left, dashed);
  }
  &-right {
    .border(right, dashed);
  }
  &-bottom {
    .border(bottom, dashed);
  }
}
//圆点边框
.dotted {
  .border(border, dotted);
  &-top {
    .border(top, dotted);
  }
  &-left {
    .border(left, dotted);
  }
  &-right {
    .border(right, dotted);
  }
  &-bottom {
    .border(bottom, dotted);
  }
}