// out: false
/*
 * @Author: bmqy
 * @Date: 2015-11-30 00:00:00
 * @LastEditTime: 2020-06-01 14:21:53
 * @Description: PC端css模板：button组件
 */

.btn {
  height: 34px;
  margin-left: 3px;
  margin-right: 3px;
  padding: 0 15px;
  display: inline-block;
  line-height: 34px;
  text-align: center;
  text-decoration: none;
  vertical-align: middle;
  user-select: none;
  cursor: pointer;
  .border-box;
  border: none;
  &:hover {
    text-decoration: none;
  }
  &.round {
    border-radius: 1000px;
  }
  /* 禁用 */
  &[disabled][class~="bg-white"],
  &[disabled][class~="bg-gray"],
  &[disabled][class~="bg-black"],
  &[disabled][class~="bg-red"],
  &[disabled][class~="bg-blue"],
  &[disabled][class~="bg-orange"],
  &[disabled][class*="bg-"],
  &[class~="disabled"][class~="bg-white"],
  &[class~="disabled"][class~="bg-gray"],
  &[class~="disabled"][class~="bg-black"],
  &[class~="disabled"][class~="bg-red"],
  &[class~="disabled"][class~="bg-blue"],
  &[class~="disabled"][class~="bg-orange"],
  &[class~="disabled"][class*="bg-"]{
    background-color: #f0f0f0 !important;
    color: @gray !important;
    cursor: not-allowed !important;
    &:hover{
      background-color: #f0f0f0 !important;
      color: @gray !important;      
    }
  }
  &[disabled][class~="line-white"],
  &[disabled][class~="line-gray"],
  &[disabled][class~="line-black"],
  &[disabled][class~="line-red"],
  &[disabled][class~="line-blue"],
  &[disabled][class~="line-orange"],
  &[disabled][class*="line-"],
  &[class~="disabled"][class~="line-white"],
  &[class~="disabled"][class~="line-gray"],
  &[class~="disabled"][class~="line-black"],
  &[class~="disabled"][class~="line-red"],
  &[class~="disabled"][class~="line-blue"],
  &[class~="disabled"][class~="line-orange"],
  &[class~="disabled"][class*="line-"]{
    border-color: #f0f0f0 !important;
    color: @gray !important;
    cursor: not-allowed !important;
    &:hover{
      border-color: #f0f0f0 !important;
      color: @gray !important;      
    }
  }
  /* 尺寸 */
  &-sm {
    padding: 0 10px;
    height: 24px;
    line-height: 24px;
    font-size: 12px;    
    &.radius {
      border-radius: 3px;
    }
  }
  &-lg {
    padding: 0 20px;
    height: 40px;
    line-height: 40px;
    font-size: 16px;
    &.radius {
      border-radius: 8px;
    }
  }
  &-xl {
    padding: 0 50px;
    height: 50px;
    line-height: 50px;
    font-size: 16px;
    &.radius {
      border-radius: 10px;
    }
  }
  /* 块状 */
  &-block {
    width: 100%;
    height: 40px;
    margin-left: 0;
    margin-right: 0;
    display: block;
    font-size: 16px;
    line-height: 40px;
    &.radius {
      border-radius: 8px;
    }
  }
  /* 按钮背景 */
  &.bg-white {
    background-color: @white;
    color: @gray;
    &:hover {
      background-color: lighten(@white, 10%);
    }    
  }
  &.bg-gray {
    background-color: #f0f0f0;
    color: @gray;
    &:hover {
      background-color: lighten(#f0f0f0, 1%);
    }
  }
  &.bg-black {
    background-color: @black;
    color: @white;
    &:hover {
      background-color: lighten(@black, 10%);
    }
  }
  &.bg-red {
    background-color: @red;
    color: @white;
    &:hover {
      background-color: lighten(@red, 10%);
    }
  }
  &.bg-orange {
    background-color: @orange;
    color: @white;
    &:hover {
      background-color: lighten(@orange, 10%);
    }
  }
  &.bg-blue {
    background-color: @blue;
    color: @white;
    &:hover {
      background-color: lighten(@blue, 10%);
    }
  }
  /* 线框按钮 */
  &.line {
    &-white {
      .border;
      line-height: 32px;
      border-color: @white;
      color: @gray;
      &:hover {
        border-color: lighten(@white, 10%);
        color: lighten(@gray, 10%);
      }
    }
    &-gray {
      .border;
      line-height: 32px;
      border-color: #f0f0f0;
      color: @gray;
      &:hover {
        border-color: lighten(#f0f0f0, 1%);
        color: lighten(@gray, 10%);
      }
    }
    &-black {
      .border;
      line-height: 32px;
      border-color: @black;
      color: @black;
      &:hover {
        border-color: lighten(@black, 10%);
        color: lighten(@black, 10%);
      }
    }
    &-red {
      .border;
      line-height: 32px;
      border-color: @red;
      color: @red;
      &:hover {
        border-color: lighten(@red, 10%);
        color: lighten(@red, 10%);
      }
		}
    &-blue {
      .border;
      line-height: 32px;
      border-color: @blue;
      color: @blue;
      &:hover {
        border-color: lighten(@blue, 10%);
        color: lighten(@blue, 10%);
      }
    }
    &-orange {
      .border;
      line-height: 32px;
      border-color: @orange;
      color: @orange;
      &:hover {
        border-color: lighten(@orange, 10%);
        color: lighten(@orange, 10%);
      }
    }
  }  
  &[class~="line-white"],
  &[class~="line-gray"],
  &[class~="line-black"],
  &[class~="line-red"],
  &[class~="line-blue"],
  &[class~="line-orange"],
  &[class*="line-"]{
    background-color: transparent;    
    &.btn-sm {
      line-height: 22px; 
    }
    &.btn-lg {
      line-height: 38px;
    }
    &.btn-xl {
      line-height: 48px;
    }
    &.btn-block {
      font-size: 16px;
      line-height: 40px;
    }
  }
}