// out: false

/*
 * @Author: bmqy
 * @Date: 2015-11-30 00:00:00
 * @LastEditTime: 2020-06-11 09:59:11
 * @Description: PC端css模板：表单
 */

/* 表单 */
.form-group {
  margin-bottom: 15px;
  position: relative;
  .clearfix;
      
  input[type="text"],
  input[type="password"],
  input[type="number"],
  input[type="search"],
  input[type="tel"],
  input[type="email"],
  input[type="file"],
  input[type="date"],
  input[type="time"],
  select,
  textarea {
    .border;
    box-sizing: border-box;
    padding: 10px 15px;
    outline: none;
  }
  >input[type="text"],
  >input[type="password"],
  >input[type="number"],
  >input[type="search"],
  >input[type="tel"],
  >input[type="email"],
  >input[type="file"],
  >input[type="date"],
  >input[type="time"],
  >select,
  >textarea {
    width: 60%;
    padding: 6px 10px;
    font-size: 14px;
    float: left;
    &:focus {
      border-color: lighten(@baseBorderColor, 2%);
    }
  }
  >input[type="text"],
  >input[type="password"],
  >input[type="number"],
  >input[type="search"],
  >input[type="tel"],
  >input[type="email"],
  >input[type="file"],
  >input[type="date"],
  >input[type="time"],
  >select {
    height: 34px;
  }
  input[type="checkbox"],
  input[type="radio"] {
    display: inline-block;
    .border;
    vertical-align: middle;
    margin-top: -3px;
  }
  select,
  input.verifycode{
    width: 20%;
    min-width: 60px;    
    & + .input-tips{
      width: auto;
    }
    & + .btn{
      margin-left: 15px;
      margin-right: 0;
    }
    & + img{
      height: 34px;
      margin-left: 15px;
    }
  }  
  select{
    & + select,
    & + select + select{
      margin-left: 5px;
    }
  }
  >textarea {
    resize: none;
  }
  input[type="checkbox"],
  input[type="radio"] {
    width: auto;
  }
  >label {
    width: 20%;
    padding: 7px 15px;
    display: block;
    font-size: 14px;
    float: left;
    &:first-child{      
      min-width: 75px;
      max-width: 240px;
      text-align: right;
    }
    & + label{      
      padding-left: 0;
    }
    &.checkbox-inline,
    &.radio-inline{
      width: auto;
    }
    & + .input-tips{
      width: auto;
      padding-left: 0;
    }
  }
  &.large{    
    >input[type="text"],
    >input[type="password"],
    >input[type="number"],
    >input[type="search"],
    >input[type="tel"],
    >input[type="email"],
    >input[type="file"],
    >input[type="date"],
    >input[type="time"],
    >select,
    input.verifycode{
      height: 46px;
      padding: 10px 15px;
      font-size: 16px;
      & + .btn,
      & + img{
        height: 46px;
      }
    }      
    >label,
    >.input-tips {
      padding-top: 12px;
      padding-bottom: 12px;
      font-size: 16px;
    }
  }
  &.small{    
    >input[type="text"],
    >input[type="password"],
    >input[type="number"],
    >input[type="search"],
    >input[type="tel"],
    >input[type="email"],
    >input[type="file"],
    >input[type="date"],
    >input[type="time"],
    >select,
    input.verifycode{
      height: 30px;
      padding: 5px 10px;
      font-size: 12px;
      & + .btn,
      & + img{
        height: 30px;
      }
    }  
    >label,
    >.input-tips {
      padding-top: 6px;
      padding-bottom: 6px;
      font-size: 12px;
      line-height: 1.5;
    }
  }
}
.input-tips {
  width: 20%;
  padding: 7px 15px;
  display: inline-block;
  &.block{
    width: 80% !important;
    padding-left: 20% !important;
    padding-right: 0;
    display: inline-block;
  }
}