// out: false
/*
 * @Author: bmqy
 * @Date: 2015-11-30 00:00:00
 * @LastEditTime: 2020-06-11 14:19:32
 * @Description: PC端css模板：grid组件
 */

.grid{
  overflow: hidden;
  &-item{
    float: left;
    width: 33.33333333%;
    position: relative;
  }
  &.grid-2{    
    .grid-item{
      width: 50%;    
    }
  }
  &.grid-4{    
    .grid-item{
      width: 25%;    
    }
  }
  &.grid-5{    
    .grid-item{
      width: 20%;    
    }
  }
  &.grid-6{    
    .grid-item{
      width: 16.66666667%;  
    }  
  }
  &.grid-7{    
    .grid-item{
      width: 14.28571429%;  
    }  
  }
  &.grid-8{    
    .grid-item{
      width: 12.5%;    
    }
  }
  &.grid-9{    
    .grid-item{
      width: 11.11111111%;  
    }  
  }
  &.grid-10{    
    .grid-item{
      width: 10%;
    }
  }
  &.grid-gap{
    .clearfix;
    margin-left: -15px;
    .grid-item{
      padding-top: 15px;
      padding-left: 15px;
    }
    &-mini{
      margin-left: -5px;
      .grid-item{
        padding-top: 5px;
        padding-left: 5px;
      }
    }
    &-small{
      margin-left: -10px;
      .grid-item{
        padding-top: 10px;
        padding-left: 10px;
      }
    }
    &-large{
      margin-left: -20px;
      .grid-item{
        padding-top: 20px;
        padding-left: 20px;
      }
    }
    &-bigger{
      margin-left: -30px;
      .grid-item{
        padding-top: 30px;
        padding-left: 30px;
      }
    }
  }
}