// out: false

/*
 * @Author: bmqy
 * @Date: 2015-11-30 00:00:00
 * @LastEditTime: 2020-04-02 10:44:01
 * @Description: PC端css模板：image图片组件
 */

/* 图片比例 */
.box-img[class*="percent"] {
  overflow: hidden;
  background-color: #e0e0e0;
  text-align: center;
  vertical-align: middle;
  position: relative;
  .box-img-object {
    width: 100%;
    height: 100%;
    margin: auto;
    vertical-align: middle;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
  }
}
.box-img {
  &.percent1-1 {
    padding-top: 100%;
  }
  &.percent3-1 {
    padding-top: 33.3333333%;
  }
  &.percent3-2 {
    padding-top: 66.666666%;
  }
}