// out: false

/*
 * @Author: bmqy
 * @Date: 2015-11-30 00:00:00
 * @LastEditTime: 2020-06-01 09:45:32
 * @Description: PC端css模板：table表格
 */

/* table */
.list {
  line-height: 30px;
  >li{    
    position: relative;
  }
  &[class~=list-style-disc],
  &[class~=list-style-circle],
  &[class~=list-style-square]{
    >li{
      padding-left: 15px;
      &::before{
        margin-top: -15px;
        position: absolute;
        left: 0;
        top: 50%;
      }
    }
  }
  &.text-ellipsis{
    >li{
      .text-ellipsis;
    }
  }
  &-style{
    &-disc > li::before{
      content: '•';
    }
    &-circle > li::before{
      content: '◦';
    }
    &-square > li::before{
      content: '▪';      
    }
  }
}