// out: false
/*
 * @Author: bmqy
 * @Date: 2015-11-30 00:00:00
 * @LastEditTime: 2020-05-25 10:29:44
 * @Description: PC端css模板：nav组件
 */

.nav{
  >a{
    padding: 0 15px;
    text-align: center;
    line-height: 45px;
    display: inline-block;
    &:hover{
      text-decoration: none;
    }
  }
  &.nav-justify{
    >a{
      width: 1%;
      display: table-cell;
    }
  }
}