// out: false

/*
 * @Author: bmqy
 * @Date: 2015-11-30 00:00:00
 * @LastEditTime: 2020-08-07 18:51:49
 * @Description: PC端css模板：当前位置组件
 */

/* position */
.position {
    padding-top: 5px;
    padding-bottom: 5px;
    color: #666;

    span {
        color: #999;
    }
}