// out: false

/*
 * @Author: bmqy
 * @Date: 2015-11-30 00:00:00
 * @LastEditTime: 2020-04-02 17:48:48
 * @Description: PC端css模板
 */

@charset "utf-8";
@import url(./normalize.less);
@import url(./variable.less);
@import url(./text.less);
@import url(./border.less);
@import url(./button.less);
@import url(./image.less);
@import url(./form.less);
@import url(./article.less);

/* 通用样式 */
html,
body {
	font-family: @baseFontFamily;
	font-size: @baseFontSize * .875;
	line-height: @baseLineHeight;
}
body,
h1,
h2,
h3,
ul,
dl,
dd,
p {
  margin: 0;
  padding: 0;
}
p {
  margin-bottom: 10px;
}
button,
select,
input[type="checkbox"],
input[type="radio"] {
  cursor: pointer;
  user-select: none;
}
img {
  max-width: 100%;
  max-height: 100%;
  border: 0;
  outline: none;
}
li {
  list-style: none;
}
select,
a,
button {
  outline: none;
}

/* 页面宽度 */
.w1000 {
  width: 1000px;
}
.w1200 {
  width: 1200px;
}

/* 容器 */
.container {
  margin: 0 auto;
  &-full {
    width: 100%;
  }
}
/* 布局 */
.pull {
  &-left {
    float: left;
  }
  &-right {
    float: right;
  }
}

/* clearfix */
.clearfix {
  &:before,
  &:after {
    content: " ";
    display: table;
  }
  &:after {
    clear: both;
  }
}

/* 显示/隐藏 */
.block {
  display: block;
}
.hide {
  display: none;
}

/* 链接 */
a {
  text-decoration: none;
  &:hover {
    text-decoration: underline;
  }
}

/* 间距 */
.margin {
  margin: 15px;
  &-top {
    margin-top: 15px;
    &-xs {
      margin-top: 5px;
    }
    &-sm {
      margin-top: 10px;
    }
    &-lg {
      margin-top: 20px;
    }
    &-xl {
      margin-top: 30px;
    }
  }
  &-left {
    margin-left: 15px;
    &-xs {
      margin-left: 5px;
    }
    &-sm {
      margin-left: 10px;
    }
    &-lg {
      margin-left: 20px;
    }
    &-xl {
      margin-left: 30px;
    }
  }
  &-right {
    margin-right: 15px;
    &-xs {
      margin-right: 5px;
    }
    &-sm {
      margin-right: 10px;
    }
    &-lg {
      margin-right: 20px;
    }
    &-xl {
      margin-right: 30px;
    }
  }
  &-bottom {
    margin-bottom: 15px;
    &-xs {
      margin-bottom: 5px;
    }
    &-sm {
      margin-bottom: 10px;
    }
    &-lg {
      margin-bottom: 20px;
    }
    &-xl {
      margin-bottom: 30px;
    }
  }
}
.padding {
  padding: 15px;
  &-top {
    padding-top: 15px;
    &-xs {
      padding-top: 5px;
    }
    &-sm {
      padding-top: 10px;
    }
    &-lg {
      padding-top: 20px;
    }
    &-xl {
      padding-top: 30px;
    }
  }
  &-bottom {
    padding-bottom: 15px;
    &-xs {
      padding-bottom: 5px;
    }
    &-sm {
      padding-bottom: 10px;
    }
    &-lg {
      padding-bottom: 20px;
    }
    &-xl {
      padding-bottom: 30px;
    }
  }
  &-left {
    padding-left: 15px;
    &-xs {
      padding-left: 5px;
    }
    &-sm {
      padding-left: 10px;
    }
    &-lg {
      padding-left: 20px;
    }
    &-xl {
      padding-left: 30px;
    }
  }
  &-right {
    padding-right: 15px;
    &-xs {
      padding-right: 5px;
    }
    &-sm {
      padding-right: 10px;
    }
    &-lg {
      padding-right: 20px;
    }
    &-xl {
      padding-right: 30px;
    }
  }
  &-tb {
    padding-top: 15px;
    padding-bottom: 15px;
    &-xs {
      padding-top: 5px;
      padding-bottom: 5px;
    }
    &-sm {
      padding-top: 10px;
      padding-bottom: 10px;
    }
    &-lg {
      padding-top: 20px;
      padding-bottom: 20px;
    }
    &-xl {
      padding-top: 30px;
      padding-bottom: 30px;
    }
  }
  &-lr {
    padding-left: 15px;
    padding-right: 15px;
    &-xs {
      padding-left: 5px;
      padding-right: 5px;
    }
    &-sm {
      padding-left: 10px;
      padding-right: 10px;
    }
    &-lg {
      padding-left: 20px;
      padding-right: 20px;
    }
    &-xl {
      padding-left: 30px;
      padding-right: 30px;
    }
  }
}

/* 圆角 */
.round {
  border-radius: 100%;
}
.radius {
  border-radius: 5px;
  &-top {
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    &-left {
      border-top-left-radius: 5px;
    }
    &-right {
      border-top-right-radius: 5px;
    }
  }
  &-bottom {
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
  }
  &-left {
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
  }
  &-right {
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
  }
}

/* other */
.more {
  color: #999 !important;
  padding: 0 10px;
  font-weight: normal;
}

/* 头部 */

/* foot */
.footer {
  margin-top: 15px;
  margin-bottom: 15px;
}
