// out: false

/*
 * @Author: bmqy
 * @Date: 2015-11-30 00:00:00
 * @LastEditTime: 2020-06-10 15:33:05
 * @Description: PC端css模板：table表格
 */

/* table */
table {
  border-spacing: 0;
  border-collapse: collapse;
  th,
  td {
    box-sizing: border-box;
  }
}

.table {
  border-spacing: 0;
  border-collapse: collapse;
  .border;
  th {
    font-weight: bolder;
  }
  th,
  td {
    padding: 8px 10px;
    color: inherit;
    box-sizing: border-box;
    vertical-align: middle;
    .border;
    line-height: 1.42857143;
  }
  
  &.block{
    width: 100%;
    display: table;
  }
  &.striped{
    > tbody > tr:nth-of-type(odd) {
        background-color: #f8f8f8;
    }
  }

  &.no-border {
    .no-border;
    th,
    td {
      .no-border;
    }
  }
}