// out: false

/*
 * @Author: bmqy
 * @Date: 2015-11-30 00:00:00
 * @LastEditTime: 2020-04-02 11:43:54
 * @Description: PC端css模板：基础变量
 */

/* 字号 */
@baseFontFamily: "Microsoft Yahei", "SimSun", arial, "Helvetica Neue", Helvetica, sans-serif;
@baseFontSize: 16px;

/* 色值 */
@white: #fff;
@whiteDark: darken(@white, 10%);
@whiteLight: lighten(@white, 10%);

@gray: #999;
@grayDark: darken(@gray, 10%);
@grayLight: lighten(@gray, 10%);

@black: #333;
@blackDark: darken(@black, 10%);
@blackLight: lighten(@black, 10%);

@red: #ed2f3c;
@redDark: darken(@red, 10%);
@redLight: lighten(@red, 10%);

@blue: #0078d7;
@blueDark: darken(@blue, 10%);
@blueLight: lighten(@blue, 10%);

@orange: orange;
@orangeDark: darken(@orange, 10%);
@orangeLight: lighten(@orange, 10%);